(block qeeqbox_chameleon_honeypots
    (blockinherit container)
    (allow process process ( capability ( chown dac_override fowner fsetid kill net_bind_service setfcap setgid setpcap setuid sys_chroot )))
    (allow process mysqld_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process node_t ( tcp_socket ( node_bind )))
    (allow process proc_t ( file ( ioctl )))
    (allow process self ( tcp_socket ( listen )))
    (allow process ftp_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process http_cache_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process http_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process jboss_management_port_t ( tcp_socket ( name_connect )))
    (allow process ldap_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process mssql_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process pop_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process postgresql_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process redis_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process smbd_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process smtp_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process ssh_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process telnetd_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process unreserved_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process vnc_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process wap_wsp_port_t ( tcp_socket ( name_bind name_connect )))
)
